# aws_tasks

./: .gitignore  pom.xml
src/test/java/aws/test/tasks/ec2/: AbstractTest.java  Ec2DeployCheckTest.java  Ec2DeployDetailsTest.java  Ec2SecurityGroupCheckTest.java
src/test/java/aws/test/tasks/iam/: AbstractTest.java  IamGroupTest.java  IamPolicyTest.java  IamRoleTest.java  IamTest.java  IamUserTest.java
